# Apisyon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apisyon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apisyon/: MainActivity.kt
app/src/main/java/com/example/apisyon/app/: App.kt
app/src/main/java/com/example/apisyon/data/db/: AppDataBase.kt  Converters.kt  MovieDao.kt  TypeConverter.kt
app/src/main/java/com/example/apisyon/data/model/: Mappers.kt  MovieDto.kt  MovieResultDto.kt
app/src/main/java/com/example/apisyon/data/paging/: MoviePagingSource.kt
app/src/main/java/com/example/apisyon/data/remote/: ApiService.kt
app/src/main/java/com/example/apisyon/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/apisyon/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/apisyon/domain/: MovieRepository.kt
app/src/main/java/com/example/apisyon/ui/: BindingAdapters.kt  MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/example/apisyon/ui/model/: MovieGrade.kt  MovieModel.kt
app/src/main/java/com/example/apisyon/ui/movieDetails/: MovieDetailFragment.kt
app/src/main/java/com/example/apisyon/ui/movieList/: BindingAdapters.kt  MovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/apisyon/util/: Constants.kt
app/src/main/res/drawable/: broken_image.xml  button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  layout_button_add.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apisyon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
